PORT=3000
SESSION_SECRET=ar-arte-secreto-seguro
# DB_HOST=localhost #Cuando usas base de datos local
DB_HOST=shared_mysql_db # Cuando dockerizas la base de datos
DB_USER=root
DB_PASS=
DB_NAME=ar
JWT_SECRET=jwt-secreto-ar-arte-12345 